* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    font-family:  "Lato", system-ui;
    background-color: hsl(0deg 0% 93.33%);
}
.site {
    max-width: 1200px;
    margin: 30px auto;
}
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-card {
    flex: 0 0 calc( 33% - 20px );
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.media-img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}
.card-header {
    position: relative;
}
h4.tag-1 {
    position: absolute;
    top: 0;
    right: 0;
    background: green;
    color: #FFF;
    padding: 5px;
    font-weight: 0.6rwm;
    border-radius: 5px;
    opacity: 0.7;
}
h4.tag-2 {
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(126, 0, 128);
    color: #FFF;
    padding: 5px;
    font-weight: 0.6rwm;
    border-radius: 5px;
    opacity: 0.7;
}
h4.tag-3 {
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(200, 132, 7);
    color: #FFF;
    padding: 5px;
    font-weight: 0.6rwm;
    border-radius: 5px;
    opacity: 0.7;
}
img.author-img {
    position: absolute;
    right: -10px;
    top: 90px;
    border-radius: 50%;
    border: 5px solid #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}
h4.author {
    position: absolute;
    top: 120px;
    background: #FFF;
    padding: 5px;
    border-radius: 5px;
    right: 70px;
    padding-right: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}
.meta-data {
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -50px;
    z-index: 1;
    position: relative;
}
.meta-data h2 {
    max-width: 80%;
}
.card-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
}
.card-main > * {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: center;
}
.helpers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
}
.helpers a {
    color: rgb(97, 202, 97);
}
.single-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    border: 1px solid rgb(231, 228, 228);
    border-radius: 3px;
    padding: 8px;
    font-size: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.pricing {
    font-size: 1.5rem;
    font-weight: 700;
}
.starting, .ending {
    opacity: 0.7;
}
.card-footer {
    margin: 0 10px;
}
.card-footer .single-group {
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(97, 202, 97);
}
.single-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media screen and (max-width: 600px) {
    .single-card {
        flex: 0 0 100%;
    }
}